{
  "name": "exec-copy",
  "version": "0.1.0",
  "description": "Copy text to clipboard using execCommand('copy') on Web browser",
  "main": "index.js",
  "scripts": {
    "build": "run-s build:*",
    "build:babel": "babel src/ --out-dir lib/ --source-maps inline",
    "build:browserify": "browserify --verbose -t [ babelify ] sample/source.js -o sample/bundle.js",
    "test": "run-s test:*",
    "test:mocha": "mocha 'test/*.js' -r babel-polyfill --compilers js:babel-register",
    "test:standard": "standard",
    "clean": "rm -rf lib/",
    "push-gh-pages": "git status -s | grep '.' && echo 'you should commit before push-gh-pages' || (git add -f ./sample && git commit -m 'push gh-pages' && git push -f origin HEAD:gh-pages; git reset --hard HEAD^)"
  },
  "author": "Sho Hashimoto <hashimoto@shokai.org>",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-register": "^6.26.0",
    "babelify": "^7.3.0",
    "browserify": "^14.4.0",
    "chai": "^4.1.2",
    "mocha": "^3.5.0",
    "npm-run-all": "^4.1.1",
    "standard": "^10.0.3"
  },
  "keywords": [
    "copy",
    "clipboard",
    "execCommand",
    "browser"
  ],
  "directories": {
    "test": "test"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shokai/exec-copy.git"
  },
  "bugs": {
    "url": "https://github.com/shokai/exec-copy/issues"
  },
  "homepage": "https://github.com/shokai/exec-copy#readme"
}
